<!DOCTYPE html><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>admlite.js</title>

	<style>
/* cyrillic-ext */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:400;
	src:local('Roboto'),
		local('Roboto-Regular'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
	unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:400;
	src:local('Roboto'),
		local('Roboto-Regular'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
	unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:400;
	src:local('Roboto'),
		local('Roboto-Regular'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:400;
	src:local('Roboto'),
		local('Roboto-Regular'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:700;
	src:local('Roboto Bold'),
		local('Roboto-Bold'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
	unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:700;
	src:local('Roboto Bold'),
		local('Roboto-Bold'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
	unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:700;
	src:local('Roboto Bold'),
		local('Roboto-Bold'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face{font-family:'Roboto'; font-style:normal; font-weight:700;
	src:local('Roboto Bold'),
		local('Roboto-Bold'),
		url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; background:rgb(14, 30, 37); color:white; overflow:hidden; margin:0; }
h1{margin:0; font-size:8em; line-height:1; }
.main{position:relative; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; width:100vw; }
.card{position:relative; display:flex; flex-direction:column; width:auto; max-width:75%; padding:32px; background:white; color:rgb(14, 30, 37); border-radius:1em; box-shadow:0 2px 4px 0 rgba(14, 30, 37, .16); }
a{margin:0; text-decoration:none; font-weight:600; line-height:1; color:#00ad9f; }
a svg{position:relative; top:2px; }
a:hover,
a:focus{text-decoration:underline; color:#007a70; }
a:hover svg path{fill:#007a70; }
p:last-of-type{margin:0; }
	</style>
</head><body>
	<div class="main">
		<div class="card">
			<div class="header">
				<h1>admlite.js</h1>
			</div>
			<div class="body"></div>
		</div>
	</div>
</body></html>
